# webapi-demo

./: .gitignore  LICENSE  README.md
webgate-http-aipaas-golang/its/: its.go
webgate-http-cpp/iat/: build.sh  main.cpp
webgate-http-cpp/iat/lib/: libcurl.la  libjsoncpp.so.0.10.7
webgate-http-cpp/itr/: base64.h  main.cpp
webgate-http-cpp/itr/include/curl/: Makefile
webgate-http-cpp/itr/lib/: libcurl.so.4.5.0  libssl.so.1.0.0
webgate-http-cpp/ivw/: a.txt  main.cpp  makefile
webgate-http-cpp/ivw/include/curl/: Makefile.in
webgate-http-cpp/ivw/lib/: libcrypto.so.1.0.0
webgate-http-golang/: ost_query.go
webgate-http-golang/iat/: iat.go
webgate-http-golang/igr/: igr.go
webgate-http-golang/ipbr/: ipbr.go
webgate-http-golang/itr/: itr.go
webgate-http-golang/ivw/: ivw.go
webgate-http-golang/ocr/: ocr.go
webgate-http-golang/ocr-multipart/: ocr_multipart.go
webgate-http-golang/ost/: ost_create.go  ost_query.go
webgate-http-java/iat/: iat_client.java
webgate-http-java/igr/: igr_client.java
webgate-http-java/itr/: itr_client.java
webgate-http-java/ivw/: ivw_client.java
webgate-http-java/ocr/: ocr_client.java
webgate-http-python/iat/: a.txt  client_iat.py  iat.pcm.bak
webgate-http-python/igr/: client_igr.py
webgate-http-python/ipbr/: client_ipbr.py
webgate-http-python/itr/: client_itr.py
webgate-http-python/ivw/: client_ivw.py
webgate-http-python/ocr/: client_ocr.py
webgate-http-python/ost/: ost.py
webgate-personal-golang/aiot/: asr.go
webgate-personal-golang/iat/: contact  contact_app  iat_personal.go
webgate-ws-csharp/: Program.cs  README.md  webgate-ws-csharp.csproj  webgate-ws-csharp.sln
webgate-ws-csharp/Common/: Authentication.cs  GeneralObject.cs
webgate-ws-csharp/Properties/: AssemblyInfo.cs
webgate-ws-csharp/Samples/IAT/: StartIAT.cs
webgate-ws-golang/src/iat-demo/: iat.go
webgate-ws-golang/src/ist-demo/: ist.go
webgate-ws-golang/src/ivw-demo/: istd_ivw.go
webgate-ws-golang/src/tts-demo/: tts_client.go
webgate-ws-java-multiplex/ws-multiplex/: pom.xml  tts.txt
webgate-ws-java-multiplex/ws-multiplex/src/main/java/com/iflytek/webapi/iatpool/: IatConnectonFactory.java  IatRequest.java  IatResonse.java  IatWebsocketClient.java  IatWsConnection.java  Test.java
webgate-ws-java-multiplex/ws-multiplex/src/main/java/com/iflytek/webapi/igrpool/: IgrConnectonFactory.java  IgrRequest.java  IgrResonse.java  IgrWebsocketClient.java  IgrWsConnection.java  Test.java
webgate-ws-java-multiplex/ws-multiplex/src/main/java/com/iflytek/webapi/sort/: IatSorter.java  No.java  Response.java  Sorter.java
webgate-ws-java-multiplex/ws-multiplex/src/main/java/com/iflytek/webapi/ttspool/: TTSConnectonFactory.java  (+5 more)
webgate-ws-java/wsclient/: 0.pcm  1559879240034.pcm  dddd.pcm  en_sentence.pcm  pom.xml  ygf.Speex
webgate-ws-java/wsclient/src/main/java/com/iflytek/webgatews/sort/: IatSorter.java  No.java  Response.java  Sorter.java
webgate-ws-java/wsclient/src/main/java/com/iflytek/webgatews/wsclient/: AuthUtils.java  IatDemo.java  IgrWsDemo.java  Ims.java  IseDemo.java  IstDemo.java  TtsDemo.java
webgate-ws-python/iat/: ws_client.py
(+13 files in other folders)
